<!DOCTYPE html>
<html>
    <head>
        <title>Home | AISB</title>
        <link rel="icon" href="circle-cropped.png" type="image/icon type">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="scroll">
            <table>
                <tr height="30">
                    <td id="top-bar-menu2">
                        &emsp;&emsp;&emsp;&emsp;&emsp;<a href="web.html">Alumni</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="web.html">Visitors</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="web.html">Future Students</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="web.html">Convocation</a>
                    </td> 
                </tr>
                <tr>
                    <td>
                        <div class="slideshow">
                            <img src="BeautifulCampus047.jpg" width="1878" height="820">
                            <div class="top-left"><img src="320px-Mujib_100_Logo.svg.png"></div>
                            <div class="top-right1"><span id="bigfontincoverimg">A I S B</span></div>
                            <div class="top-right2"><a href="contactus.html"><input type="button" class="buttoncoverimg" value="Contact Us"></a><a href="apply.html"><input type="button" class="buttoncoverimg" value="Apply"></a></div>
                            <div class="titleforimg"><h5>Our Beautiful Campus</h5></div>
                            <div class="imgserial" style="text-align:center">
                                <span class="dot"></span> 
                                <span class="dot1"></span>
                                <span class="dot1"></span>
                                <span class="dot1"></span> 
                            </div>
                        </div>
                        <div class="slideshow">
                            <img src="opus-college-business-minneapolis-campus2.jpg" width="1878" height="820">
                            <div class="top-left"><img src="320px-Mujib_100_Logo.svg.png"></div>
                            <div class="top-right1"><span id="bigfontincoverimg">A I S B</span></div>
                            <div class="top-right2"><a href="contactus.html"><input type="button" class="buttoncoverimg" value="Contact Us"></a><a href="apply.html"><input type="button" class="buttoncoverimg" value="Apply"></a></div>
                            <div class="titleforimg"><h5>Out Side Of School</h5></div>
                            <div class="imgserial" style="text-align:center">
                                <span class="dot1"></span> 
                                <span class="dot"></span> 
                                <span class="dot1"></span>
                                <span class="dot1"></span>
                            </div>
                        </div>
                        <div class="slideshow">
                            <img src="20151209-JLH-Library-at-Sunset-008-2200x943.jpg" width="1878" height="820">
                            <div class="top-left"><img src="320px-Mujib_100_Logo.svg.png"></div>
                            <div class="top-right1"><span id="bigfontincoverimg">A I S B</span></div>
                            <div class="top-right2"><a href="contactus.html"><input type="button" class="buttoncoverimg" value="Contact Us"></a><a href="apply.html"><input type="button" class="buttoncoverimg" value="Apply"></a></div>
                            <div class="titleforimg"><h5>Evening Awosome Moment</h5></div>
                            <div class="imgserial" style="text-align:center">
                                <span class="dot1"></span> 
                                <span class="dot1"></span>
                                <span class="dot"></span> 
                                <span class="dot1"></span>
                            </div>
                        </div>
                        <div class="slideshow">
                            <img src="aVPzZY.jpg" width="1878" height="820">
                            <div class="top-left"><img src="320px-Mujib_100_Logo.svg.png"></div>
                            <div class="top-right1"><span id="bigfontincoverimg">A I S B</span></div>
                            <div class="top-right2"><a href="contactus.html"><input type="button" class="buttoncoverimg" value="Contact Us"></a><a href="apply.html"><input type="button" class="buttoncoverimg" value="Apply"></a></div>
                            <div class="titleforimg"><h5>Inside The Library</h5></div>
                            <div class="imgserial" style="text-align:center">
                                <span class="dot1"></span> 
                                <span class="dot1"></span>
                                <span class="dot1"></span>
                                <span class="dot"></span> 
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <table width="100%" class="noticesandsocialmedia">
                <tr height="50">
                    <td width="20%"></td>
                    <td width=15%> 
                         <span class="titletext">Notices&emsp;</span>                    
                    </td>
                    <td align="right" width="15%"><a href="notice.html"><input type="button" class="buttonnotice" value="Prevoius"></a><a href="notices.html"><input type="button" class="buttonnotice" value="1"></a><a href=".html"><input type="button" class="buttonnotice" value="Next" disabled></a>&nbsp;&nbsp;&nbsp;</td>
                    <td width="1">

                    </td>
                    <td width=30%> 
                        <span class="titletext">AISB in Social Media</span>
                    </td>
                    <td width="20%"></td>
                </tr>
                <tr width="100%">
                    <td></td>
                    <td colspan="2">
                        <div class="noticelist">
                            <span class="calender">15<br>Jun</span> <a href="https://www.aiub.edu/memorandum-of-makeup-classes-" id="notice">Memorandum of Makeup Classes</a>
                        </div>
                    </td>
                    <td width="1">
                        
                    </td>
                    <td rowspan="4">
                        <div class="videobackground">
                            <video width="100%" height="230" loop="true" controls autoplay="autoplay" muted><source src="video.mp4" type="video/mp4"></video>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td colspan="2">
                        <div class="noticelist">
                            <span class="calender">03<br>Jun</span> <a href="https://www.aiub.edu/notice-for-freshman-students-summer-2020-2021 " id="notice">Notice for Freshman Students Summer 2020-2021</a>
                        </div>
                    </td> 
                    <td width="1">
                        
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td colspan="2">
                        <div class="noticelist">
                            <span class="calender2">30<br>May</span> <a href="https://www.aiub.edu/bwcsrp-inernship-notice" id="notice">BWCSRP-Inernship Notice</a>
                        </div>
                    </td>
                    <td width="1">
                        
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td colspan="2">
                        <div class="noticelist">
                            <span class="calender2">30<br>May</span> <a href="https://www.aiub.edu/fba-internship-report-format-summer-2020-2021" id="notice">FBA INTERNSHIP REPORT FORMAT SUMMER 2020-2021</a>
                        </div>
                    </td>
                    <td width="1">
                        
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td colspan="2">
                        <div class="noticelist">
                            <span class="calender2">25<br>May</span> <a href="https://www.aiub.edu/fba-internship-report-format-summer-2020-2021" id="notice">FBA INTERNSHIP REPORT FORMAT SUMMER 2020-2021</a>
                        </div>
                    </td>
                    <td width="1">
                        
                    </td>
                    <td align="right">
                        <span class="socialmedia"><i class="fa fa-facebook fa-sm socialmediaicon"></i></span>&emsp;
                        <span class="socialmedia"><i class="fa fa-linkedin fa-sm socialmediaicon"></i></span>&emsp;
                        <span class="socialmedia"><i class="fa fa-instagram fa-sm socialmediaicon"></i></span>&emsp;
                        <span class="socialmedia"><i class="fa fa-twitter fa-sm socialmediaicon"></i></span>&emsp;
                        <span class="socialmedia"><i class="fa fa-youtube fa-sm socialmediaicon"></i></span>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td align="right" colspan="2">
                        <div class="archivenotice">
                            <i class="fa fa-archive"></i> <a href="notice.html"><input type="button" class="buttonarchive" value="Archive"></a>
                        </div>
                    </td>
                </tr>
                <table>
                    <tr height="50">
                        <td width="20%"></td>
                        <td width="15%">
                            <span class="titletext">News & Events</span>
                        </td>
                        <td width="15%"></td>
                        <td></td>
                        <td width="15%"></td>
                        <td width="15%"></td>
                        <td width="20%"></td>
                    </tr>
                    <tr>
                        <td width="20%"></td>
                        <td width="15%"><video width="100%" loop="true" controls><source src="video.mp4" type="video/mp4"></video><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td width="15%"><video width="100%" loop="true" controls><source src="video.mp4" type="video/mp4"></video><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td></td>
                        <td width="15%"><video width="100%" loop="true" controls><source src="video.mp4" type="video/mp4"></video><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td width="15%"><video width="100%" loop="true" controls><source src="video.mp4" type="video/mp4"></video><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td width="20%"></td>
                    </tr>
                    <tr>
                        <td width="20%"></td>
                        <td width="15%"><video width="100%" loop="true" controls><source src="video.mp4" type="video/mp4"></video><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td width="15%"><video width="100%" loop="true" controls><source src="video.mp4" type="video/mp4"></video><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td></td>
                        <td width="15%"><video width="100%" loop="true" controls><source src="video.mp4" type="video/mp4"></video><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td width="15%"><video width="100%" loop="true" controls><source src="video.mp4" type="video/mp4"></video><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td width="20%"></td>
                    </tr>
                    <tr>
                        <td width="20%"></td>
                        <td width="15%"><video width="100%" loop="true" controls><source src="video.mp4" type="video/mp4"></video><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td width="15%"><video width="100%" loop="true" controls><source src="video.mp4" type="video/mp4"></video><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td></td>
                        <td width="15%"><video width="100%" loop="true" controls><source src="video.mp4" type="video/mp4"></video><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td width="15%"><video width="100%" loop="true" controls><source src="video.mp4" type="video/mp4"></video><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        <td width="20%"></td>
                    </tr>
                </table>
            </table>
            <table width="100%">

            </table>
        </div>
        <div class="navbar">
            <table width="99%">
                <tr width="100%">
                    <td colspan="1" align="left" valign="top" width="50%" id="top-bar-left">
                        <span id="top-bar-left-text">American International School-Bangladesh</span>&nbsp;<img src="rsz_capture.png" height="13px">
                    </td>
                    <td colspan="2" align="right" valign="top" id="top-bar-right">
                        <button class="search"><i class="fa fa-search"></i></button>&ensp;<a href="../portal.php"><i class="fa fa-user"> <span id="top-bar-right-text">Login</span></i></a>&emsp;<a href="https://mail.google.com/"><i class="fa fa-envelope"> <span id="top-bar-right-text">Web Mail</span></i></a>&emsp;<a href="website/contact.html"><i class="fa fa-address-book"> <span id="top-bar-right-text">Contact Us</span></i></a>
                    </td>
                </tr>
                <tr width="100%">
                    <td colspan="2" align="center" valign="middle" id="top-bar-menu1">
                        <div id="top-bar-menu1-big">&ensp;&emsp;&emsp;&emsp;<div class="b1"><button class="dropbtn">ABOUT</button><div class="dropdown-content"><a href="information.html">Information</a></div></div><div class="b1"><button class="dropbtn">ACADEMICS</button><div class="dropdown-content1"><a href="#">FACULTY OF SCIENCE and TECHNOLOGY</a></div></div><a href="#"><button class="dropbtn1">ADMISSION</button></a>&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="#"><button class="dropbtn1">ON CAMPUS</button></a><div class="b1"><button class="dropbtn">ADMINISTRATION</button><div class="dropdown-content"><a href="#">The Vice Chancellor</a></div></div><div class="b1"><button class="dropbtn">RESEARCH</button><div class="dropdown-content"><a href="information.html">ORP</a></div></div>&emsp;&emsp;</div>
                        <div id="top-bar-menu1-small">&ensp;&emsp;&emsp;&emsp;<div class="b1"><button class="dropbtn">ABOUT</button><div class="dropdown-content"><a href="information.html">Information</a></div></div><div class="b1"><button class="dropbtn">ACADEMICS</button><div class="dropdown-content1"><a href="#">FACULTY OF SCIENCE and TECHNOLOGY</a></div></div><a href="#"><button class="dropbtn1">ADMISSION</button></a>&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="#"><button class="dropbtn1">ON CAMPUS</button></a><div class="b1"><button class="dropbtn">ADMINISTRATION</button><div class="dropdown-content"><a href="#">The Vice Chancellor</a></div></div><div class="b1"><button class="dropbtn">RESEARCH</button><div class="dropdown-content"><a href="information.html">ORP</a></div></div>&emsp;&emsp;</div>
                    </td> 
                </tr>
            </table>
            <div id="centered"><a href="web.html"><img src="circle-cropped.png" id="circleimg"></div>
            <div id="centered1"><a href="web.html"><img src="circle-cropped.png" id="circleimg1"></div>
        </div>
        <table>
            <tr>
                <td colspan="6"><br><hr></td>
            </tr>
            <tr>
                <td></td>
                <td width="15%"><h2><b>Facts and Figures</b><br><hr></h2></td>
            </tr>
            <tr>
                <td width="20%"></td>
                <td width="15%" align="center"><h1>4</h1><br>Faculties/Schools</td>
                <td width="15%" align="center"><h1>19</h1><br>Academic Programs</td>
                <td width="15%" align="center"><h1>29,313</h1><br>Total Graduates</td>
                <td width="15%" align="center"><h1>19</h1><br>Convocation</td>
                <td width="20%"></td>
            </tr>
            <tr>
                <td colspan="6"><br><hr></td>
            </tr>
            <tr>
                <td></td>
                <td width="15%"><h2><b>Faculties</b><br><hr></h2></td>
            </tr>
            <td width="20%"></td>
            <td width="15%" align="center"><h4>Faculty of Art And Social Sciences</h4><br><img src="Facilities.png" width="120px"></td>
            <td width="15%" align="center"><h4>Faculty of Business Administration</h4><br><img src="Facilities.png" width="120px"></td>
            <td width="15%" align="center"><h4>Faculty of Engineering</h4><br><img src="Facilities.png" width="120px"></td>
            <td width="15%" align="center"><h4>Faculty of Engineering</h4><br><img src="Facilities.png" width="120px"></td>
            <td width="20%"></td>
            <tr>
                <td colspan="6"><br><hr></td>
            </tr>
            <tr>
                <td></td>
                <td width="15%"><h2><b>Academic Partners</b><br><hr></h2></td>
            </tr>
            <tr>
                <td width="20%"></td>
                <td width="15%" align="center"><h4>Tim Berners Lee</h4></td>
                <td width="15%" align="center"><h4>Charles Babbage</h4></td>
                <td width="15%" align="center"><h4>Alan Turing</h4></td>
                <td width="15%" align="center"><h4>Bill Gates</h4></td>
                <td width="20%"></td>
            </tr>
                <td width="20%"></td>
                <td width="15%" align="center" valign="top"><img src="tim.PNG" width="120px"></td>
                <td width="15%" align="center" valign="top"><img src="charles.PNG" width="120px"></td>
                <td width="15%" align="center" valign="top"><img src="turing.PNG" width="120px"></td>
                <td width="15%" align="center" valign="top" ><img src="bill.PNG" width="120px"></td>
                <td width="20%"></td>
            </tr>
            <tr>
                <td colspan="6"><br><hr></td>
            </tr>
            <tr>
                <td></td>
                <td width="15%"><h2><b>Strategic Partners</b><br><hr></h2></td>
            </tr>
            <tr>
                <td width="20%"></td>
                <td width="15%" align="center"><h4>Tim Berners Lee</h4></td>
                <td width="15%" align="center"><h4>Charles Babbage</h4></td>
                <td width="15%" align="center"><h4>Alan Turing</h4></td>
                <td width="15%" align="center"><h4>Bill Gates</h4></td>
                <td width="20%"></td>
            </tr>
                <td width="20%"></td>
                <td width="15%" align="center" valign="top"><img src="tim.PNG" width="120px"></td>
                <td width="15%" align="center" valign="top"><img src="charles.PNG" width="120px"></td>
                <td width="15%" align="center" valign="top"><img src="turing.PNG" width="120px"></td>
                <td width="15%" align="center" valign="top"><img src="bill.PNG" width="120px"></td>
                <td width="20%"></td>
            </tr>
        </table>
        <br>
        <hr>
        <table width="100%">
            <tr>
                <td height="30"></td>
            </tr>
            <tr>
                <td width="20%"></td>
                <td align="left" width="15%"><img src="circle-cropped.png" width="120"></td>
                <td rowspan="2" width="15%" valign="top"><b>Become AISBian</b><br><hr><a href="">Future Students</a><br><a href="">On Campus</a><br><a href="">Admission</a><br><a href="">Tuition Frees</a><br><a href="">Scholarships</a><br><a href="">Apply Now</a></td>
                <td width="15%" valign="top"><b>Academics</b><br><hr><a href="">Academic Calendar</a><a href="">Academic Regulations</a><a href="">Faculty of Arts & Social Sciences</a><a href="">Faculty of Business Administration</a><a href="">Faculty of Engineering</a><a href="">Faculty of Science & Technology</a></td>
                <td width="15%" valign="top"><b>Research</b><br><hr><a href="">Past Conferences</a><a href="">Upcoming Conferences</a><a href="">Collaborating Institutes</a><a href="">Innovations</a></td>
                <td width="20%"></td>
            </tr>
            <tr>
                <td></td>
                <td><br><b>American International<br>School-Bangaldesh (AISB)</b></br><i class="fa fa-map-marker"></i> 408/1, GhatPar, Khilkhet,<br>Dhaka 1229, Bangaldesh<br><i class="fa fa-envelope"></i> info@aisb.edu <br><br><br></td>
            </tr>
            <tr>
                <td colspan="6"><hr></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2">2021-&emsp;<b>AMERICAN INTERNATIONAL SCHOOL-BANGLADESH</b><br>POWERED BY <b>AISB SOFTWARE DEVELOPMENT DEPARTMENT</b></td>
                <td align="right" colspan="2"><i class="fa fa-facebook">&emsp;</i><i class="fa fa-linkedin"></i>&emsp;<i class="fa fa-instagram"></i>&emsp;<i class="fa fa-twitter"></i>&emsp;<i class="fa fa-youtube"></i></td>
            </tr>
        </table>
        <script src="web.js"></script>
    </body>
</html>
